#입력값 즉 기온에 따라 정보주기
a= int(input("아침 최저 기온을 입력해주세여."))
b= int(input("점심 최소 기온을 입력해주세여."))

if b-a >= 10:
     
     print("감기 조심하세여")

if b-a >= 28 and b-a < 10:
    print("초여름 날씨입니다")
     
